<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Collatz.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Collatz.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &quot;<a class="el" href="Collatz_8hpp_source.html">Collatz.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Collatz.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Collatz_8cpp__incl.png" border="0" usemap="#Collatz_8cpp" alt=""/></div>
<map name="Collatz_8cpp" id="Collatz_8cpp">
<area shape="rect" id="node8" href="Collatz_8hpp.html" title="Collatz.hpp" alt="" coords="201,80,295,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2772f8a734aeab48332eb3b282f991ba"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8cpp.html#a2772f8a734aeab48332eb3b282f991ba">collatz_read</a> (const string &amp;s)</td></tr>
<tr class="separator:a2772f8a734aeab48332eb3b282f991ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0addcd34d00cf18421f570aeaf2e9648"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8cpp.html#a0addcd34d00cf18421f570aeaf2e9648">precompute</a> ()</td></tr>
<tr class="separator:a0addcd34d00cf18421f570aeaf2e9648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33f7b6184f4bb39ee31e95045ccca4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8cpp.html#ad33f7b6184f4bb39ee31e95045ccca4c">cycle_length</a> (long n)</td></tr>
<tr class="separator:ad33f7b6184f4bb39ee31e95045ccca4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4758bbe1a4d9a36140815f05bd45516f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8cpp.html#a4758bbe1a4d9a36140815f05bd45516f">max_cy_len</a> (int i, int j)</td></tr>
<tr class="separator:a4758bbe1a4d9a36140815f05bd45516f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e7cea69a3dee33d4108877af60d134"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8cpp.html#a24e7cea69a3dee33d4108877af60d134">optimize_mcl</a> (int i, int j)</td></tr>
<tr class="separator:a24e7cea69a3dee33d4108877af60d134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4d893e44d71c59e50df22e5200be2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8cpp.html#ade4d893e44d71c59e50df22e5200be2f">mcl_cache</a> (int i, int j)</td></tr>
<tr class="separator:ade4d893e44d71c59e50df22e5200be2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd62f9e2b2d968d8fb3a0dcd218fc2c"><td class="memItemLeft" align="right" valign="top">tuple&lt; int, int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8cpp.html#a1fd62f9e2b2d968d8fb3a0dcd218fc2c">collatz_eval</a> (const pair&lt; int, int &gt; &amp;p)</td></tr>
<tr class="separator:a1fd62f9e2b2d968d8fb3a0dcd218fc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6092110b1525ab0de679ca0b20e13eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8cpp.html#ab6092110b1525ab0de679ca0b20e13eb">collatz_print</a> (ostream &amp;sout, const tuple&lt; int, int, int &gt; &amp;t)</td></tr>
<tr class="separator:ab6092110b1525ab0de679ca0b20e13eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43d648b4711e8c591a9739f196f1312"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8cpp.html#ab43d648b4711e8c591a9739f196f1312">collatz_solve</a> (istream &amp;sin, ostream &amp;sout)</td></tr>
<tr class="separator:ab43d648b4711e8c591a9739f196f1312"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1bed1ab01adf505b41e940e91cb0d03a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8cpp.html#a1bed1ab01adf505b41e940e91cb0d03a">meta_cache</a> [10000000] = {179,182,217,238,215,236,262,252,247,260,268,250,263,276, 271, 271, 266, 279, 261, 274, 256, 269, 269, 282, 264, 264, 308, 259, 259, 272, 272, 285, 267,267, 311, 324, 249, 306, 244, 306,288, 257, 288, 270, 270, 314, 283, 314, 296, 296, 278, 309, 340, 322, 260, 260, 322, 304, 273, 304, 335, 317, 286, 330, 299, 268, 268, 312, 312, 299, 312, 325, 263, 294, 325, 307, 307, 351, 338, 307, 320, 320, 320,289, 320, 302, 302, 333, 333, 315, 315, 333, 315, 284, 315, 328, 297, 297, 284, 328, 341, 310, 310, 248, 310, 341, 354, 292, 279, 310, 292, 323, 323, 292, 305, 349, 305, 305, 336, 305, 318, 336, 318, 331, 287, 318, 331, 287, 331, 344, 331, 300, 331, 313, 300, 344, 313, 331, 313, 313, 344, 326, 375, 282, 326,295, 357, 295, 326, 326, 370, 295, 308, 308, 352, 308, 383, 339, 321, 352, 370, 290, 339, 321, 334, 321, 352, 321, 321, 334, 290, 334, 303,347, 334, 272,334, 334,347, 303, 365, 316, 334, 254, 316, 329, 347, 329, 316, 360, 329, 329, 347, 329, 342, 360, 298,285,329,329,342,311,342,311, 311, 355, 373,311,311,311,342,355,355,373,293,280,386,324,324,355,324,355,324,324,324, 368, 368, 306, 355,306,443,350,337,368,381,306, 337,350, 306, 350, 368,275,319,337,275,319,332,350,288,350,332,319,319,332,363, 288, 332,345,301,345,332,332,301,407,332,332,314,345, 270, 345, 407, 283, 314, 358,332,345,314,389,345,314,345,358,314,358,358,376, 314,327,389,345,327,327,340,358, 296,358,327,327, 371, 327, 371, 296, 340, 340, 340,265, 309, 309,371,340,371,309,384,340, 278, 340, 353,309,353,322,371,353,309,322,384,340,247,322,291, 353, 322, 291, 353, 335, 322, 322, 366, 366, 335, 366, 304, 335, 353, 335, 304, 441, 348, 322,335,366,304,379,335,304, 348, 379, 348,304, 379, 348, 410,348, 361, 317, 317, 361, 348, 286, 317, 361, 392, 348, 317, 348, 330, 361,423, 361, 330, 361, 379, 374, 361, 330, 330, 348, 330, 299,330, 436, 361, 330, 299, 361, 405, 312, 330, 330, 374, 299, 374,387, 268, 343,343,405,361, 268,312,312,449, 330, 343, 374,374,312,387, 343, 343,281, 343, 325,356,418,356, 356, 356, 374,294, 281, 312, 343,387, 343, 356, 281, 325, 387, 400, 356, 325,294, 356, 338, 325, 338, 325,325,369, 369,387, 307, 294, 369, 338, 338, 356, 338, 307, 307, 307,444, 369,325, 338, 369, 369, 413, 382, 338, 307, 276,338,307,382,320,307,382,351,351, 413,382, 351,307,320,338,382, 382, 382, 351, 320, 320, 426, 395, 351,320, 320,289,351,395, 364, 320, 426,320, 364, 364, 382, 364, 377, 364, 333, 470, 333,351,364,395,302,333, 439, 364, 333, 364, 333, 302, 364, 408, 408, 377, 377, 333, 346, 346, 377, 377, 346, 302, 333, 377, 346, 346, 408, 364, 346, 359, 315,346,452,377,333,315, 346, 377, 315, 346, 421,390, 346, 315, 315, 284, 359, 328, 359, 328, 421, 328, 359, 359, 359, 359, 377, 359, 372, 359, 328, 346, 390,390,346,359,266,328, 328, 434, 372, 359, 359,328, 315, 297, 359, 403, 328, 328, 328, 328, 372, 372, 341, 372, 372, 403, 297, 297, 372, 341, 328, 341, 403,359,341,354,310,310, 310, 447, 372, 372, 310, 341, 372, 372, 310, 354, 385, 354, 509, 341, 279, 279, 341, 310, 385, 354, 310, 416, 310, 354, 354,354,416,372,416,279,279,310,323,341,323,385,341,336,354,385,323,385,429,354,398,354,323,323,292,292,367,442,323,367,323,336,323,323,367,336,367,385,336,336,380,367,336,336,305,380,336,354,398,380,292,336,336,442,323,367,367,336,336,318,367,367,367,411,380,349,504,380,305,349,349,336,380,380,411,380,305,305,380,349,336,349,411,367,411,349,362,305,349,318,362,318,380,336,380,349,349,424,318,380,424,424,393,318,349,318,318,349,287,362,318,393,362,331,318,424,318,362,362,331,362,362,380,362,331,375,362,331,331,468,331,393,349,344,393,362,331,437,331,393,437,362,344,362,331,331,313,375,300,362,406,406,375,344,437,375,331,331,468,344,300,375,375,406,388,300,331,375,344,406,331,344,406,287,362,375,313,357,344,344,450,357,450,375,344,375,326,344,313,419,313,375,344,419,388,357,344,313,344,525,344,388,357,313,388,331,357,401,313,419,313,357,357,357,326,357,419,388,375,357,370,313,357,326,326,344,326,388,326,344,357,388,326,432,326,326,388,432,370,401,326,357,326,326,313,370,295,370,445,401,295,370,339,326,295,326,370,326,370,339,370,295,401,401,383,295,383,295,445,326,370,326,476,383,401,357,370,339,339,383,339,432,339,339,445,308,370,339,370,476,383,339,370,308,370,370,414,414,383,352,445,507,383,339,339,352,383,352,383,383,383,352,414,383,414,414,383,339,352,352,321,352,414,352,383,414,352,321,365,308,321,352,458,352,321,383,383,339,383,334,383,334,427,321,383,383,352,427,352,396,321,352,321,321,352,290,365,365,365,440,396,396}</td></tr>
<tr class="separator:a1bed1ab01adf505b41e940e91cb0d03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc37567fe946970d89e3a13503250929"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8cpp.html#acc37567fe946970d89e3a13503250929">eager_cache</a> [500000]</td></tr>
<tr class="separator:acc37567fe946970d89e3a13503250929"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1fd62f9e2b2d968d8fb3a0dcd218fc2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd62f9e2b2d968d8fb3a0dcd218fc2c">&#9670;&nbsp;</a></span>collatz_eval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple&lt;int, int, int&gt; collatz_eval </td>
          <td>(</td>
          <td class="paramtype">const pair&lt; int, int &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>pair of ints </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a tuple of three ints </dd></dl>

</div>
</div>
<a id="ab6092110b1525ab0de679ca0b20e13eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6092110b1525ab0de679ca0b20e13eb">&#9670;&nbsp;</a></span>collatz_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void collatz_print </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const tuple&lt; int, int, int &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>print three ints </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">an</td><td>ostream </td></tr>
    <tr><td class="paramname">a</td><td>tuple of three ints </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2772f8a734aeab48332eb3b282f991ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2772f8a734aeab48332eb3b282f991ba">&#9670;&nbsp;</a></span>collatz_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;int, int&gt; collatz_read </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read two ints </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pair of ints </dd></dl>

</div>
</div>
<a id="ab43d648b4711e8c591a9739f196f1312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43d648b4711e8c591a9739f196f1312">&#9670;&nbsp;</a></span>collatz_solve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void collatz_solve </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">an</td><td>istream </td></tr>
    <tr><td class="paramname">an</td><td>ostream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad33f7b6184f4bb39ee31e95045ccca4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad33f7b6184f4bb39ee31e95045ccca4c">&#9670;&nbsp;</a></span>cycle_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cycle_length </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>long </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an int </dd></dl>

</div>
</div>
<a id="a4758bbe1a4d9a36140815f05bd45516f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4758bbe1a4d9a36140815f05bd45516f">&#9670;&nbsp;</a></span>max_cy_len()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int max_cy_len </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>pair of ints </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an int </dd></dl>

</div>
</div>
<a id="ade4d893e44d71c59e50df22e5200be2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4d893e44d71c59e50df22e5200be2f">&#9670;&nbsp;</a></span>mcl_cache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mcl_cache </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>pair of ints </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an int </dd></dl>

</div>
</div>
<a id="a24e7cea69a3dee33d4108877af60d134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e7cea69a3dee33d4108877af60d134">&#9670;&nbsp;</a></span>optimize_mcl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int optimize_mcl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>pair of ints </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an int </dd></dl>

</div>
</div>
<a id="a0addcd34d00cf18421f570aeaf2e9648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0addcd34d00cf18421f570aeaf2e9648">&#9670;&nbsp;</a></span>precompute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void precompute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acc37567fe946970d89e3a13503250929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc37567fe946970d89e3a13503250929">&#9670;&nbsp;</a></span>eager_cache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eager_cache[500000]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bed1ab01adf505b41e940e91cb0d03a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bed1ab01adf505b41e940e91cb0d03a">&#9670;&nbsp;</a></span>meta_cache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int meta_cache[10000000] = {179,182,217,238,215,236,262,252,247,260,268,250,263,276, 271, 271, 266, 279, 261, 274, 256, 269, 269, 282, 264, 264, 308, 259, 259, 272, 272, 285, 267,267, 311, 324, 249, 306, 244, 306,288, 257, 288, 270, 270, 314, 283, 314, 296, 296, 278, 309, 340, 322, 260, 260, 322, 304, 273, 304, 335, 317, 286, 330, 299, 268, 268, 312, 312, 299, 312, 325, 263, 294, 325, 307, 307, 351, 338, 307, 320, 320, 320,289, 320, 302, 302, 333, 333, 315, 315, 333, 315, 284, 315, 328, 297, 297, 284, 328, 341, 310, 310, 248, 310, 341, 354, 292, 279, 310, 292, 323, 323, 292, 305, 349, 305, 305, 336, 305, 318, 336, 318, 331, 287, 318, 331, 287, 331, 344, 331, 300, 331, 313, 300, 344, 313, 331, 313, 313, 344, 326, 375, 282, 326,295, 357, 295, 326, 326, 370, 295, 308, 308, 352, 308, 383, 339, 321, 352, 370, 290, 339, 321, 334, 321, 352, 321, 321, 334, 290, 334, 303,347, 334, 272,334, 334,347, 303, 365, 316, 334, 254, 316, 329, 347, 329, 316, 360, 329, 329, 347, 329, 342, 360, 298,285,329,329,342,311,342,311, 311, 355, 373,311,311,311,342,355,355,373,293,280,386,324,324,355,324,355,324,324,324, 368, 368, 306, 355,306,443,350,337,368,381,306, 337,350, 306, 350, 368,275,319,337,275,319,332,350,288,350,332,319,319,332,363, 288, 332,345,301,345,332,332,301,407,332,332,314,345, 270, 345, 407, 283, 314, 358,332,345,314,389,345,314,345,358,314,358,358,376, 314,327,389,345,327,327,340,358, 296,358,327,327, 371, 327, 371, 296, 340, 340, 340,265, 309, 309,371,340,371,309,384,340, 278, 340, 353,309,353,322,371,353,309,322,384,340,247,322,291, 353, 322, 291, 353, 335, 322, 322, 366, 366, 335, 366, 304, 335, 353, 335, 304, 441, 348, 322,335,366,304,379,335,304, 348, 379, 348,304, 379, 348, 410,348, 361, 317, 317, 361, 348, 286, 317, 361, 392, 348, 317, 348, 330, 361,423, 361, 330, 361, 379, 374, 361, 330, 330, 348, 330, 299,330, 436, 361, 330, 299, 361, 405, 312, 330, 330, 374, 299, 374,387, 268, 343,343,405,361, 268,312,312,449, 330, 343, 374,374,312,387, 343, 343,281, 343, 325,356,418,356, 356, 356, 374,294, 281, 312, 343,387, 343, 356, 281, 325, 387, 400, 356, 325,294, 356, 338, 325, 338, 325,325,369, 369,387, 307, 294, 369, 338, 338, 356, 338, 307, 307, 307,444, 369,325, 338, 369, 369, 413, 382, 338, 307, 276,338,307,382,320,307,382,351,351, 413,382, 351,307,320,338,382, 382, 382, 351, 320, 320, 426, 395, 351,320, 320,289,351,395, 364, 320, 426,320, 364, 364, 382, 364, 377, 364, 333, 470, 333,351,364,395,302,333, 439, 364, 333, 364, 333, 302, 364, 408, 408, 377, 377, 333, 346, 346, 377, 377, 346, 302, 333, 377, 346, 346, 408, 364, 346, 359, 315,346,452,377,333,315, 346, 377, 315, 346, 421,390, 346, 315, 315, 284, 359, 328, 359, 328, 421, 328, 359, 359, 359, 359, 377, 359, 372, 359, 328, 346, 390,390,346,359,266,328, 328, 434, 372, 359, 359,328, 315, 297, 359, 403, 328, 328, 328, 328, 372, 372, 341, 372, 372, 403, 297, 297, 372, 341, 328, 341, 403,359,341,354,310,310, 310, 447, 372, 372, 310, 341, 372, 372, 310, 354, 385, 354, 509, 341, 279, 279, 341, 310, 385, 354, 310, 416, 310, 354, 354,354,416,372,416,279,279,310,323,341,323,385,341,336,354,385,323,385,429,354,398,354,323,323,292,292,367,442,323,367,323,336,323,323,367,336,367,385,336,336,380,367,336,336,305,380,336,354,398,380,292,336,336,442,323,367,367,336,336,318,367,367,367,411,380,349,504,380,305,349,349,336,380,380,411,380,305,305,380,349,336,349,411,367,411,349,362,305,349,318,362,318,380,336,380,349,349,424,318,380,424,424,393,318,349,318,318,349,287,362,318,393,362,331,318,424,318,362,362,331,362,362,380,362,331,375,362,331,331,468,331,393,349,344,393,362,331,437,331,393,437,362,344,362,331,331,313,375,300,362,406,406,375,344,437,375,331,331,468,344,300,375,375,406,388,300,331,375,344,406,331,344,406,287,362,375,313,357,344,344,450,357,450,375,344,375,326,344,313,419,313,375,344,419,388,357,344,313,344,525,344,388,357,313,388,331,357,401,313,419,313,357,357,357,326,357,419,388,375,357,370,313,357,326,326,344,326,388,326,344,357,388,326,432,326,326,388,432,370,401,326,357,326,326,313,370,295,370,445,401,295,370,339,326,295,326,370,326,370,339,370,295,401,401,383,295,383,295,445,326,370,326,476,383,401,357,370,339,339,383,339,432,339,339,445,308,370,339,370,476,383,339,370,308,370,370,414,414,383,352,445,507,383,339,339,352,383,352,383,383,383,352,414,383,414,414,383,339,352,352,321,352,414,352,383,414,352,321,365,308,321,352,458,352,321,383,383,339,383,334,383,334,427,321,383,383,352,427,352,396,321,352,321,321,352,290,365,365,365,440,396,396}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
